<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1484px;
            height: 852px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32720','+proj=utm +zone=20 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AREA_NO_CONCILIADA_FINAL_20S_3.js"></script><script src="layers/VERTICES_NO_CONCILIADOS_FINAL_20S_4.js"></script><script src="layers/VERTICES_CONCILIADOS_FINAL_20S_5.js"></script><script src="layers/LIMITE_NO_CONCILIADO_FINAL_20S_6.js"></script><script src="layers/LIMITE_CONCILIADO_FINAL_20S_7.js"></script><script src="layers/COMUNIDADES_FINAL_20S_8.js"></script><script src="layers/Vertices_No_Conciliados_Campo_9.js"></script><script src="layers/Vertices_Conciliados_Campo_10.js"></script><script src="layers/Limite_No_Conciliado_Campo_11.js"></script><script src="layers/Limite_Conciliado_Campo_12.js"></script><script src="layers/Comunidades_Campo_13.js"></script><script src="layers/Area_Sobreposicion_14.js"></script><script src="layers/Vertices_Propuestos_UT_Solicitante_15.js"></script><script src="layers/Vertices_Propuestos_UT_Colindante_16.js"></script><script src="layers/Limite_Propuesto_UT_Solicitante_17.js"></script><script src="layers/Limite_Propuesto_UT_Colindante_18.js"></script><script src="layers/Comunidades_Propuestas_UT_Solicitante_19.js"></script><script src="layers/Comunidades_Propuestas_UT_Colindante_20.js"></script><script src="layers/Vertices_Propuestos_UT_Solicitante_21.js"></script><script src="layers/Vertices_Propuestos_UT_Colindante_22.js"></script><script src="layers/Limite_Propuesto_UT_Solicitante_23.js"></script><script src="layers/Limite_Propuesto_UT_Colindante_24.js"></script><script src="layers/Comunidades_Propuestas_UT_Solicitante_25.js"></script><script src="layers/Comunidades_Propuestas_UT_Colindante_26.js"></script><script src="layers/A_Vertices_Inicio_SOL_20S_27.js"></script><script src="layers/A_Limite_Tramo_Inicio_SOL_20S_28.js"></script><script src="layers/A_Comunidades_Inicio_SOL_20S_29.js"></script><script src="layers/Departamento_30.js"></script><script src="layers/GAIOCSantaCruz_31.js"></script><script src="layers/Ley_Poligonos_32.js"></script><script src="layers/PisoFirmez20s_33.js"></script><script src="layers/Ley_Tramos_WGS84_Z20s_34.js"></script>
        <script src="styles/AREA_NO_CONCILIADA_FINAL_20S_3_style.js"></script><script src="styles/VERTICES_NO_CONCILIADOS_FINAL_20S_4_style.js"></script><script src="styles/VERTICES_CONCILIADOS_FINAL_20S_5_style.js"></script><script src="styles/LIMITE_NO_CONCILIADO_FINAL_20S_6_style.js"></script><script src="styles/LIMITE_CONCILIADO_FINAL_20S_7_style.js"></script><script src="styles/COMUNIDADES_FINAL_20S_8_style.js"></script><script src="styles/Vertices_No_Conciliados_Campo_9_style.js"></script><script src="styles/Vertices_Conciliados_Campo_10_style.js"></script><script src="styles/Limite_No_Conciliado_Campo_11_style.js"></script><script src="styles/Limite_Conciliado_Campo_12_style.js"></script><script src="styles/Comunidades_Campo_13_style.js"></script><script src="styles/Area_Sobreposicion_14_style.js"></script><script src="styles/Vertices_Propuestos_UT_Solicitante_15_style.js"></script><script src="styles/Vertices_Propuestos_UT_Colindante_16_style.js"></script><script src="styles/Limite_Propuesto_UT_Solicitante_17_style.js"></script><script src="styles/Limite_Propuesto_UT_Colindante_18_style.js"></script><script src="styles/Comunidades_Propuestas_UT_Solicitante_19_style.js"></script><script src="styles/Comunidades_Propuestas_UT_Colindante_20_style.js"></script><script src="styles/Vertices_Propuestos_UT_Solicitante_21_style.js"></script><script src="styles/Vertices_Propuestos_UT_Colindante_22_style.js"></script><script src="styles/Limite_Propuesto_UT_Solicitante_23_style.js"></script><script src="styles/Limite_Propuesto_UT_Colindante_24_style.js"></script><script src="styles/Comunidades_Propuestas_UT_Solicitante_25_style.js"></script><script src="styles/Comunidades_Propuestas_UT_Colindante_26_style.js"></script><script src="styles/A_Vertices_Inicio_SOL_20S_27_style.js"></script><script src="styles/A_Limite_Tramo_Inicio_SOL_20S_28_style.js"></script><script src="styles/A_Comunidades_Inicio_SOL_20S_29_style.js"></script><script src="styles/Departamento_30_style.js"></script><script src="styles/GAIOCSantaCruz_31_style.js"></script><script src="styles/Ley_Poligonos_32_style.js"></script><script src="styles/PisoFirmez20s_33_style.js"></script><script src="styles/Ley_Tramos_WGS84_Z20s_34_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
